name: Shane Kelly
locality:
country: Remote
role: <a href="">Senior Public Sector Solutions Architect</a>
reports_to: adriansmolski
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: skelly-gitlab
departments:
  - SA
specialty: ""
expertise:
story:

