---
name: John Lyttle
locality:
country: Remote
role: <a href="/job-families/engineering/support-management/">Manager, Support Engineering</a>
reports_to: valparsons
picture: "john_lyttle.jpg"
twitter: 
linkedin: john-lyttle-271b404
gitlab: jlyttle
departments:
- Customer Support
expertise: 
story: 'Finding bugs since 2001. John enjoy''s
  collaberating, iterating and helping Gitlab customer''s
  receive the best support possible.

'
