name: Ian Forde
locality:
country: Remote
role: <a href="/job-families/finance/it-helpdesk-analyst/">IT Helpdesk Analyst</a>
reports_to: rrea1
picture: iforde.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: iforde
departments:
  - Business Technology
specialty: ""
expertise:
story:

