---
name: New Vacancy
placeholder: true
locality: Anywhere
country: Remote
role: <a href="/job-families/engineering/backend-engineer/#database">Backend Engineer, Sharding</a>
reports_to: backend-engineering-manager-sharding
picture: ../gitlab-logo-extra-whitespace.png
twitter:
gitlab:
departments:
  - Engineering Function
  - Development Department
  - Enablement Sub-department
  - Sharding BE Team
expertise:
story: |
  Open Position
