name: Heddy Paktyan 
locality: 
country: Remote
role: <a href="">Strategic Account Leader</a>
reports_to: andrebraun
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: heddy2022
departments:
  - Enterprise Sales
specialty: ""
expertise:
story:

